{
  "name": "ClawHub Tracker",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "pip install uv && uv venv && uv pip install -e '.[dev]'",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  }
}
